# Parameters for the example pipeline. Feel free to delete these once you
# remove the example pipeline from hooks.py and the example nodes in
# `src/pipelines/`
example_test_data_ratio: 0.2
example_num_train_iter: 10000
example_learning_rate: 0.01

test_size: 0.2
random_state: 123
class_weight: balanced
penalty: l2

columns_to_remove:
  - ID_USER
  - model
  - fecha

categorical_columns:
  - genero
  - hora
  - establecimiento
  - ciudad
  - tipo_tc
  - linea_tc
  - interes_tc
  - status_txn
  - is_prime
  - device_score
  - os

numerical_columns:
  - monto
  - dcto
  - cashback
  - cantidad_txn_totales
  - cantidad_txn_fraudes_totales

target_column: fraude
